@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root{
--primary-color:#033b4a;
--secondary-color:#20c997;
--grey:#4a4a4d;
--bg-primary:#ecf0f3;

}
*{
   margin: 0;
   padding: 0;
   box-sizing:border-box;
}
body{
   font-family: 'Poppins', sans-serif;
}
h1,h2{
   font-family: 'Saira', sans-serif;
}
ul{
  list-style: none; 

}
a{
   text-decoration: none;
}
/* Utility classes */
.text-primary{
   color: var(--secondary-color);
}
.container{
   max-width: 1100px;
   margin: auto;
   padding: 0 2rem ;
   
}
.btn-primary{
  color: #fff;
  background-color: var(--secondary-color); 
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 5px;
  transition: all 0.3 ease;
}
.btn-primary:hover{
   background-color: var(--primary-color);
}
/* Header start */
header{
   background-color: var(--bg-primary);
   height: 100vh;


}

header .navbar{
   background-color: #fff;
   border-bottom: 1px solid #ccc;
   position: fixed;
   width: 100%;
  
}
header .navbar nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1100px;
   margin: auto;
   padding:  1.5rem 2rem;
}
#a.logo[href="#home"] {
   /* Your styles here */
   color: var(--primary-color);
   font-size: 40px;
   /* Add more styles as needed */
}
header .navbar nav ul{
   display: flex;
   justify-content: center;
   align-items: center;
}
header .navbar nav ul a {
margin:0 15px;
color:var(--primary-color);
font-weight: 600;
}
header .navbar nav a{
   color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .header-content{
   display: grid;
   grid-template-columns: 1.5fr 1fr;
   max-width: 1100px;
   align-items: center;
   padding: 10rem 2rem;
   
   margin: auto;
   height: 100%;
}
header .content-text h1{
   color: var(--primary-color);
   font-size: 60px;
   text-shadow: 3px 3px 3px rgba( 0, 0, 0 , 0.3) ;
}
header .header-content img {
   max-width: 450px;
}
header .header-content p span{
   font-weight: 700;
   font-size: 20px;
}
header .header-content .title{
   font-size: 20px;
   color: var(--primary-color);
   font-weight: 500;
   margin: 10px 0;
}
header .header-content .social{
   margin: 1rem 0 2rem;
}
header .header-content .social a i {
   font-size: 18 px;
   padding: 10px;
   background-color: var(--grey);
   color: #fff;
   border-radius:50% ;
   margin-right: 10px;
   transition: all 0.2s ease;
}
 
header .header-content .social a i:hover{
   transform: scale(0.8);
}
header .header-content .content-text{
   margin-bottom: 5rem;
}
/* About start */
#about ,#skills, #services{
   padding: 6rem 0;
}
#about h2 ,#skills h2,#services h2{
   text-align: center;
   
   color: var(--primary-color);
   font-size: 38px;
   font-weight: 600;
   letter-spacing: 1px;
}
#about hr, #skills hr ,#services hr{
   width: 50px;
   height: 3px;
margin: 5px auto 0;
   background-color: var(--secondary-color);
   border: none;
   text-align: center;
}
#about .about-content{
   margin-top: 4rem;
   display:grid ;
   grid-template-columns: 2fr 1fr;
   column-gap: 3rem;
}
#about .about-content .col-1 h3{
   color: var(--primary-color);
   font-size: 28px;
   margin-bottom: 20px;
}
#about .about-content .col-1 p{
   margin-bottom: 10px;
   color: var(--grey);
   line-height: 1.8;


}
#about .about-content .col-2 p{
   margin-bottom: 10px;
   color: var(--grey);
   line-height: 1.8;
   padding-bottom: 5px;
border-bottom:1px solid #ddd ;
}
/* About end */
/* Start skills */
#skills{
   background-color: var(
   --primary-color
   );
}
#skills h2{
   color: #fff;
}
#skills .skills-content {
   margin-top: 2rem;
   background-color: #0F272D;
}
#skills .skills-content .row{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   text-align: center;
}
#skills .skills-content .row .item{
   background-color:#000 ;
   color: #fff;
   margin:20px ;
   padding:1rem ;
   border-radius: 10%;
   transition: all 0.3s ease;
}
#skills .row img{
   max-width: 40px;
}
#skills .skills-content .row .item:hover{
  box-shadow: 10px 10px 10px var(--secondary-color);  
  transform: scale(1.2);
}
/* end Skills */
/* services start */
#services{

   background:#00f4ab0c ;
}
 
#services .container .heading{
   display: flex;
 
   justify-content: center;
   align-items: center;
   
}
#services .heading img{
   width: 55px;
}
#services .row{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin-top: 4rem;
   text-align: center;
   column-gap: 2rem;
   row-gap: 2rem;

}
#services .container .row .item img{
   width: 55px;
}
#services .row .item{
   background-color:  #fff;
   padding: 30px 15px;
   box-shadow: 2px 2px 5px rgba( 0, 0, 0 , 0.2) ;
   border-radius: 5px;
   transition: all 0.3s ease;
}
#services .row .item h3{
   margin:15px O ;
   color: var(--primary-color);

}
#services .row .item p{
   font-size: 14px;
}
#services .row .item:hover{
   transform: scale(1.1);
}
/* services end */